baseURl=https://en.wikipedia.org/wiki/Metis_(mythology)
browserType=chrome
responseCode=200
popupNikeText= In ancient Greek civilization, Nike was a goddess who personified victory. Her Roman equivalent was Victoria.
displayFamilyTreeText= Family tree